# comfortogether

./: .gitignore  README.md
ComforTogether/: settings.gradle
ComforTogether/OpenCV/: build.gradle
ComforTogether/app/: build.gradle
ComforTogether/app/release/: output-metadata.json
ComforTogether/app/src/main/: AndroidManifest.xml
ComforTogether/app/src/main/java/com/example/comfortogether/: IntroActivity.java  LineDetecter.java  MainActivity.java  MovingDetect.java  PlayActivity.java  Play_MediaPlayer.java  PrePostProcessor.java  ResultView.java  TutorialActivity.java
ComforTogether/app/src/main/res/drawable/: rec1.xml  rec2.xml
ComforTogether/app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_play.xml  activity_tutorial.xml
ComforTogether/app/src/main/res/mipmap-anydpi-v26/: logo_2_launcher_round.xml
ComforTogether/app/src/main/res/values/: colors.xml  strings.xml
ML/yolov5/: YOLOv5.ipynb
android/: example.java
android/example/practice_bibration/: README.md  pubspec.yaml
android/example/practice_bibration/android/app/: build.gradle
android/example/practice_bibration/ios/Runner/: Info.plist
android/example/practice_bibration/ios/Runner.xcodeproj/: project.pbxproj
android/example/practice_bibration/linux/: CMakeLists.txt  my_application.cc
android/example/practice_bibration/macos/Runner.xcodeproj/: project.pbxproj
android/example/practice_bibration/web/: index.html  manifest.json
android/example/practice_bibration/windows/: CMakeLists.txt
android/example/practice_bibration/windows/flutter/: generated_plugins.cmake
android/kotlin_python_connect/: build.gradle.kts  settings.gradle.kts
python/: example.py  line_recognize.py  main.py  moving_detect.py  object_detect.py
(+11 files in other folders)
